spring.application.name=discover-server
# Do not try to register with other eureka server
eureka.client.register-with-eureka=false
# Do not try to fetch the registry from other eureka server
eureka.client.fetch-registry=false
server.port=8761
